# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        
        thermalfoundation:coin.coinSignalum
        thermalfoundation:tool.shovel_steel
        minecraft:diamond_hoe
        nuclearcraft:hoe_tough
        thermalfoundation:tool.axe_bronze
        nuclearcraft:sword_boron_nitride
        thermalfoundation:coin.coinAluminum
        thermalfoundation:tool.axe_lead
        thermalfoundation:tool.hoe_steel
        minecraft:golden_hoe
        nuclearcraft:sword_boron
        thermalfoundation:tool.sword_silver
        thermalfoundation:tool.pickaxe_lead
        nuclearcraft:shovel_boron
        thermalfoundation:coin.coinLumium
        thermalfoundation:tool.shovel_tin
        thermalfoundation:tool.shovel_nickel
        nuclearcraft:pickaxe_hard_carbon
        thermalfoundation:tool.axe_silver
        thermalfoundation:coin.coinTin
        thermalfoundation:coin.coinEnderium
        minecraft:golden_axe
        thermalfoundation:tool.sword_platinum
        thermalfoundation:coin.coinSteel
        thermalfoundation:fertilizer
        thermalfoundation:tool.sword_aluminum
        thermalfoundation:bait
        minecraft:diamond_pickaxe
        thermalfoundation:tool.axe_copper
        minecraft:iron_shovel
        thermalfoundation:tool.hoe_nickel
        thermalfoundation:tool.shovel_platinum
        thermalfoundation:tool.hoe_platinum
        thermalfoundation:coin.coinElectrum
        thermalfoundation:coin.coinLead
        thermalfoundation:coin:96
        thermalfoundation:coin:97
        thermalfoundation:tool.sword_tin
        thermalfoundation:tool.shovel_electrum
        forestry:bronze_shovel
        minecraft:iron_sword
        thermalfoundation:tool.hoe_constantan
        thermalfoundation:coin:98
        thermalfoundation:coin:99
        thermalfoundation:tool.hoe_bronze
        thermalfoundation:tool.pickaxe_constantan
        nuclearcraft:sword_tough
        thermalfoundation:tool.hoe_copper
        minecraft:golden_shovel
        minecraft:golden_pickaxe
        thermalfoundation:tool.axe_platinum
        thermalfoundation:tool.pickaxe_electrum
        thermalfoundation:tool.shovel_copper
        nuclearcraft:sword_hard_carbon
        thermalfoundation:tool.hoe_silver
        thermalfoundation:material
        thermalfoundation:tool.shovel_silver
        nuclearcraft:hoe_boron_nitride
        thermalfoundation:tool.sword_bronze
        thermalfoundation:tool.sword_steel
        nuclearcraft:pickaxe_boron
        nuclearcraft:hoe_hard_carbon
        nuclearcraft:spaxelhoe_boron_nitride
        thermalfoundation:tool.sword_electrum
        thermalfoundation:tool.sword_copper
        thermalfoundation:coin.coinBronze
        nuclearcraft:pickaxe_boron_nitride
        thermalfoundation:tool.shovel_bronze
        nuclearcraft:axe_boron
        thermalfoundation:tool.sword_constantan
        forestry:broken_bronze_shovel
        nuclearcraft:spaxelhoe_tough
        thermalfoundation:coin:72
        thermalfoundation:tool.hoe_tin
        thermalfoundation:tool.pickaxe_nickel
        thermalfoundation:bait:1
        nuclearcraft:spaxelhoe_hard_carbon
        thermalfoundation:bait:2
        thermalfoundation:tool.sword_invar
        thermalfoundation:material:103 // Enderium Blend
        thermalfoundation:fertilizer:1
        thermalfoundation:fertilizer:2
        minecraft:iron_hoe
        thermalfoundation:coin.coinNickel
        thermalfoundation:tool.hoe_aluminum
        thermalfoundation:tool.pickaxe_tin
        nuclearcraft:shovel_boron_nitride
        nuclearcraft:hoe_boron
        thermalfoundation:coin:102
        thermalfoundation:tool.pickaxe_aluminum
        thermalfoundation:coin:103
        thermalfoundation:tool.hoe_invar
        thermalfoundation:coin:101
        thermalfoundation:tool.axe_constantan
        thermalfoundation:tool.shovel_invar
        thermalfoundation:coin:69
        thermalfoundation:tool.axe_electrum
        thermalfoundation:tool.axe_invar
        thermalfoundation:coin:67
        thermalfoundation:coin:68
        thermalfoundation:coin:65
        forestry:kit_shovel
        minecraft:diamond_shovel
        thermalfoundation:tool.pickaxe_steel
        thermalfoundation:tool.shovel_constantan
        thermalfoundation:tool.sword_lead
        thermalfoundation:tool.pickaxe_invar
        thermalfoundation:coin.coinInvar
        nuclearcraft:axe_tough
        thermalfoundation:tool.axe_steel
        thermalfoundation:tool.axe_tin
        thermalfoundation:tool.pickaxe_copper
        nuclearcraft:axe_boron_nitride
        thermalfoundation:tool.hoe_lead
        forestry:broken_bronze_pickaxe
        thermalfoundation:tool.axe_nickel
        minecraft:diamond_sword
        nuclearcraft:shovel_tough
        minecraft:golden_sword
        minecraft:diamond_axe
        nuclearcraft:pickaxe_tough
        thermalfoundation:tool.pickaxe_silver
        thermalfoundation:tool.pickaxe_bronze
        thermalfoundation:coin.coinMithril
        thermalfoundation:tool.shovel_aluminum
        thermalfoundation:tool.shovel_lead
        thermalfoundation:tool.hoe_electrum
        nuclearcraft:spaxelhoe_boron
        thermalfoundation:tool.sword_nickel
        nuclearcraft:axe_hard_carbon
        minecraft:iron_pickaxe
        forestry:bronze_pickaxe
        nuclearcraft:shovel_hard_carbon
        thermalfoundation:tool.pickaxe_platinum
        thermalfoundation:tool.axe_aluminum
     >
}


