# Configuration file

~CONFIG_VERSION: 0.1.0

world-1391733969 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pickaxe
    B:overlayEnabled=true
}


world-176627012 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=ingot form
    B:overlayEnabled=true
}


world-78688046 {
    # Give items instead of showing the recipe.
    B:cheatItemsEnabled=true

    # Hide and unhide items by clicking them in the item list.
    B:editEnabled=false
    S:filterText=circuit

    # Show the list of items next to open guis.
    B:overlayEnabled=true
}


world-91535244 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@content
    B:overlayEnabled=true
}


world100882078 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=pine wood
    B:overlayEnabled=true
}


world1082713678 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=pyrolu
    B:overlayEnabled=true
}


world148476094 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=separ
    B:overlayEnabled=true
}


world1544803905 {
    S:filterText=
}


world1690200562 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=auto
    B:overlayEnabled=true
}


world1764654614 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=@content
    B:overlayEnabled=true
}


world1822912730 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=stick
    B:overlayEnabled=true
}


world1855637915 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=mortar
    B:overlayEnabled=true
}


world2424493 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world338347252 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=silver
    B:overlayEnabled=true
}


world339300564 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world78208 {
    B:cheatItemsEnabled=true
    B:editEnabled=false
    S:filterText=compas
    B:overlayEnabled=true
}


world847469200 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


world988809890 {
    B:cheatItemsEnabled=false
    B:editEnabled=false
    S:filterText=
    B:overlayEnabled=true
}


