# Configuration file

tileentityaerolyzer {
    #  [default: circuit_2:6:0.2:1.5:0.8]
    S:circuit_2=circuit_2:6:0.2:1.5:0.8

    #  [default: motor:6:0.5:1.35:1.0]
    S:motor=motor:6:0.5:1.35:1.0
}


##########################################################################################################
# tileentityagitator
#--------------------------------------------------------------------------------------------------------#
# Usage: minUses:breakChance:increase:salvageChance
##########################################################################################################

tileentityagitator {
    #  [default: circuit_4:7:0.67:1.15:0.6]
    S:circuit_4=circuit_4:40:0.20:1.10:0.95

    #  [default: mixer:15:0.2:1.2:0.0]
    S:mixer=mixer:40:0.20:1.10:0.95

    #  [default: motor:6:0.35:1.3:0.95]
    S:motor=motor:40:0.20:1.10:0.95
}


tileentityautocrafter {
    #  [default: gear:1:0.0:0.0:1.0]
    S:gear=gear:1:0.0:0.0:1.0
}


tileentityautominer {
    #  [default: circuit_1:16:0.1:1.0:0.6]
    S:circuit_1=circuit_1:40:0.20:1.10:0.95

    #  [default: drill:14:0.1:1.0:0.5]
    S:drill=drill:40:0.20:1.10:0.95

    #  [default: motor:16:0.2:1.1:1.0]
    S:motor=motor:40:0.20:1.10:0.95
}


tileentitycentrifuge {
    #  [default: gear:9:0.25:1.1:0.7]
    S:gear=gear:40:0.20:1.10:0.95

    #  [default: motor:7:0.15:1.07:0.9]
    S:motor=motor:40:0.20:1.10:0.95

    #  [default: shaft:16:0.05:1.3:0.75]
    S:shaft=shaft:40:0.20:1.10:0.95
}


tileentitycircuitscribe {
    #  [default: blade:5:0.2:1.05:0.2]
    S:blade=blade:40:0.20:1.10:0.95

    #  [default: heat_element:12:0.15:1.2:0.55]
    S:heat_element=heat_element:40:0.20:1.10:0.95

    #  [default: motor:8:0.1:1.2:0.875]
    S:motor=motor:40:0.20:1.10:0.95
}


tileentitycompressionchamber {
    #  [default: motor:8:0.2:1.05:0.875]
    S:motor=motor:40:0.20:1.10:0.95

    #  [default: piston:8:0.15:1.2:0.66]
    S:piston=piston:40:0.20:1.10:0.95
}


tileentitycorecharger {
    #  [default: battery:10:0.05:1.2:0.8]
    S:battery=battery:40:0.20:1.10:0.95

    #  [default: circuit_1:17:0.02:1.05:0.75]
    S:circuit_1=circuit_1:40:0.20:1.10:0.95

    #  [default: circuit_2:17:0.02:1.05:0.75]
    S:circuit_2=circuit_2:40:0.20:1.10:0.95

    #  [default: magnet:15:0.05:1.05:0.75]
    S:magnet=magnet:40:0.20:1.10:0.95
}


tileentitycrucible {
    #  [default: heat_element:6:0.1:1.15:0.56]
    S:heat_element=heat_element:40:0.20:1.10:0.95

    #  [default: mixer:16:0.15:1.15:0.0]
    S:mixer=mixer:40:0.20:1.10:0.95
}


tileentitydeepdrill {
    #  [default: circuit_1:8:0.3:1.3:0.6]
    S:circuit_1=circuit_1:40:0.20:1.10:0.95

    #  [default: core:12:0.4:1.2:0.8]
    S:core=core:40:0.20:1.10:0.95

    #  [default: drill:6:0.5:1.5:0.7]
    S:drill=drill:40:0.20:1.10:0.95

    #  [default: lens:16:0.5:1.1:0.0]
    S:lens=lens:40:0.20:1.10:0.95
}


tileentitydisassembler {
    #  [default: battery:5:0.35:1.01:0.9]
    S:battery=battery:40:0.20:1.10:0.95

    #  [default: circuit_3:5:0.4:1.2:0.8]
    S:circuit_3=circuit_3:40:0.20:1.10:0.95

    #  [default: sawblade:6:0.4:1.1:0.5]
    S:sawblade=sawblade:40:0.20:1.10:0.95
}


tileentitydisruptor {
    #  [default: circuit_4:6:0.2:1.25:0.6]
    S:circuit_4=circuit_4:40:0.20:1.10:0.95

    #  [default: core:6:0.1:1.2:0.8]
    S:core=core:40:0.20:1.10:0.95

    #  [default: magnet:8:0.2:1.25:1.0]
    S:magnet=magnet:40:0.20:1.10:0.95

    #  [default: piston:6:0.15:1.3:0.8]
    S:piston=piston:40:0.20:1.10:0.95
}


tileentityelectroplater {
    #  [default: battery:8:0.67:1.5:0.8]
    S:battery=battery:40:0.20:1.10:0.95

    #  [default: mixer:16:0.1:1.1:0.0]
    S:mixer=mixer:40:0.20:1.10:0.95

    #  [default: wire:6:0.4:1.2:1.0]
    S:wire=wire:40:0.20:1.10:0.95
}


tileentityfluiddrill {
    #  [default: circuit_2:6:0.1:1.4:0.6]
    S:circuit_2=circuit_2:40:0.20:1.10:0.95

    #  [default: drill:8:0.2:1.2:0.4]
    S:drill=drill:40:0.20:1.10:0.95

    #  [default: motor:6:0.2:1.1:0.95]
    S:motor=motor:40:0.20:1.10:0.95
}


tileentitygrindstone {
    #  [default: gear:7:0.1:1.1:0.85]
    S:gear=gear:40:0.20:1.10:0.95
}


tileentityhtfurnace {
    #  [default: heat_element:10:0.5:1.3:1.0]
    S:heat_element=heat_element:40:0.20:1.10:0.95

    #  [default: wire:5:0.5:1.0:0.7]
    S:wire=wire:40:0.20:1.10:0.95
}


tileentityiondisperser {
    #  [default: battery:10:0.15:1.1:0.9]
    S:battery=battery:40:0.20:1.10:0.95

    #  [default: circuit_3:4:0.1:1.1:0.6]
    S:circuit_3=circuit_3:40:0.20:1.10:0.95

    #  [default: circuit_4:4:0.1:1.1:0.6]
    S:circuit_4=circuit_4:40:0.20:1.10:0.95

    #  [default: core:0:0.05:1.1:0.8]
    S:core=core:40:0.20:1.10:0.95
}


tileentitymagnetcentrifuge {
    #  [default: magnet:7:0.25:1.2:1.0]
    S:magnet=magnet:40:0.20:1.10:0.95

    #  [default: motor:8:0.33:1.3:0.875]
    S:motor=motor:40:0.20:1.10:0.95

    #  [default: wire:8:0.2:1.5:0.8]
    S:wire=wire:40:0.20:1.10:0.95
}


tileentitymagnetizer {
    #  [default: motor:8:0.1:1.05:0.6]
    S:motor=motor:8:0.1:1.05:0.6

    #  [default: wire:5:0.4:1.25:0.65]
    S:wire=wire:5:0.4:1.25:0.65
}


tileentitymetalcutter {
    #  [default: blade:8:0.1:1.1:0.5]
    S:blade=blade:40:0.20:1.10:0.95

    #  [default: gear:6:0.2:1.2:0.7]
    S:gear=gear:40:0.20:1.10:0.95
}


tileentityoredrill {
    #  [default: drill:4:0.1:1.2:0.5]
    S:drill=drill:40:0.20:1.10:0.95

    #  [default: motor:8:0.4:1.1:0.85]
    S:motor=motor:40:0.20:1.10:0.95
}


tileentityplanter {
    #  [default: circuit_3:8:0.1:1.2:0.85]
    S:circuit_3=circuit_3:40:0.20:1.10:0.95

    #  [default: piston:5:0.1:1.15:0.8]
    S:piston=piston:40:0.20:1.10:0.95
}


tileentitypotionmixer {
    #  [default: gear:0:0.05:1.1:0.8]
    S:gear=gear:40:0.20:1.10:0.95

    #  [default: mixer:6:0.1:1.05:0.0]
    S:mixer=mixer:40:0.20:1.10:0.95
}


tileentityrefrigerator {
    #  [default: circuit_3:8:0.2:1.3:0.6]
    S:circuit_3=circuit_3:40:0.20:1.10:0.95

    #  [default: motor:7:0.3:1.1:0.9]
    S:motor=motor:40:0.20:1.10:0.95

    #  [default: piston:7:0.2:1.15:0.7]
    S:piston=piston:40:0.20:1.10:0.95
}


tileentitysaw {
    #  [default: gear:9:0.1:1.05:0.8]
    S:gear=gear:40:0.20:1.10:0.95

    #  [default: sawblade:10:0.15:1.1:0.7]
    S:sawblade=sawblade:40:0.20:1.10:0.95
}


tileentitysluice {
    #  [default: mesh:12:0.05:1.2:0.75]
    S:mesh=mesh:40:0.20:1.10:0.95
}


tileentityspawner {
    #  [default: battery:0:0.075:1.1:0.8]
    S:battery=battery:40:0.20:1.10:0.95

    #  [default: circuit_1:5:0.15:1.1:0.5]
    S:circuit_1=circuit_1:40:0.20:1.10:0.95

    #  [default: core:6:0.1:1.15:0.8]
    S:core=core:40:0.20:1.10:0.95

    #  [default: motor:4:0.2:1.2:0.8]
    S:motor=motor:40:0.20:1.10:0.95
}


tileentitytemperer {
    #  [default: circuit_3:8:0.2:1.1:0.75]
    S:circuit_3=circuit_3:40:0.20:1.10:0.95

    #  [default: heat_element:10:0.5:1.2:0.55]
    S:heat_element=heat_element:40:0.20:1.10:0.95

    #  [default: lens:8:0.5:1.0:0.0]
    S:lens=lens:40:0.20:1.10:0.95
}


tileentityteslacoil {
    #  [default: battery:4:0.3:1.05:0.9]
    S:battery=battery:40:0.20:1.10:0.95

    #  [default: wire:6:0.2:1.1:0.6]
    S:wire=wire:40:0.20:1.10:0.95
}


tileentitywoodcutter {
    #  [default: motor:8:0.4:1.15:0.95]
    S:motor=motor:40:0.20:1.10:0.95

    #  [default: sawblade:6:0.1:1.05:0.6]
    S:sawblade=sawblade:40:0.20:1.10:0.95
}


