# Configuration file

general {
    # How hot a fluid should be to start burning the player
    I:HOT=1300

    # If true, the items that contain hot fluid will have a tooltip that will show that they are too hot
    B:TOOLTIP=true
}


