# Configuration file

prospector_best {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:diamond_ore], [minecraft:emerald_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
        gregtech:ore_banded_iron_0
        gregtech:ore_barite_0
        gregtech:ore_brown_limonite_0
        gregtech:ore_cassiterite_0
        gregtech:ore_cassiterite_sand_0
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_malachite_0
        gregtech:ore_pyrite_0
        gregtech:ore_sulfur_0
        gregtech:ore_vanadium_magnetite_0
        gregtech:ore_yellow_limonite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_coal_0
        gregtech:ore_lignite_0
        gregtech:ore_copper_0
        gregtech:ore_gold_0
        gregtech:ore_iron_0
        gregtech:ore_lead_0
        gregtech:ore_tin_0
        gregtech:ore_bastnasite_0
        gregtech:ore_calcite_0
        gregtech:ore_talc_0
        gregtech:ore_bauxite_0
        gregtech:ore_bentonite_0
        gregtech:ore_cobaltite_0
        gregtech:ore_cooperite_0
        gregtech:ore_galena_0
        gregtech:ore_garnierite_0
        gregtech:ore_glauconite_0
        gregtech:ore_grossular_0
        gregtech:ore_ilmenite_0
        gregtech:ore_lepidolite_0
        gregtech:ore_magnesite_0
        gregtech:ore_molybdenite_0
        gregtech:ore_oilsands_0
        gregtech:ore_pentlandite_0
        gregtech:ore_phosphate_0
        gregtech:ore_phosphor_0
        gregtech:ore_powellite_0
        gregtech:ore_lapis_0
        gregtech:ore_emerald_0
        gregtech:ore_ruby_0
        gregtech:ore_sapphire_0
        gregtech:ore_topaz_0
        gregtech:ore_jasper_0
        gregtech:ore_olivine_0
        gregtech:ore_opal_0
        gregtech:ore_amethyst_0        
        gregtech:ore_pyrope_0
        gregtech:ore_redstone_0
        gregtech:ore_rock_salt_0
        gregtech:ore_salt_0
        gregtech:ore_saltpeter_0
        gregtech:ore_soapstone_0
        gregtech:ore_sphalerite_0
        gregtech:ore_spodumene_0
        gregtech:ore_stibnite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_wulfenite_0
        gregtech:ore_almandine_0
        gregtech:ore_apatite_0
        gregtech:ore_cinnabar_0
        gregtech:ore_diamond_0
        gregtech:ore_garnet_red_0
        gregtech:ore_garnet_yellow_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_lazurite_0
        gregtech:ore_monazite_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_sodalite_0
        gregtech:ore_tanzanite_0
        gregtech:ore_aluminium_0
        gregtech:ore_beryllium_0
        gregtech:ore_bismuth_0
        gregtech:ore_cobalt_0
        gregtech:ore_graphite_0
        gregtech:ore_lithium_0
        gregtech:ore_molybdenum_0
        gregtech:ore_neodymium_0
        gregtech:ore_nickel_0
        gregtech:ore_niobium_0
        gregtech:ore_palladium_0
        gregtech:ore_silver_0
        gregtech:ore_zinc_0
        gregtech:ore_chromite_0
        gregtech:ore_pitchblende_0
        gregtech:ore_pyrolusite_0
        gregtech:ore_scheelite_0
        gregtech:ore_spessartine_0
        gregtech:ore_tantalite_0
        gregtech:ore_tungstate_0
        gregtech:ore_uraninite_0
        gregtech:ore_iridium_0
        gregtech:ore_naquadah_0
        gregtech:ore_naquadah_enriched_0
        gregtech:ore_osmium_0
        gregtech:ore_platinum_0
        gregtech:ore_thorium_0
        gregtech:ore_uranium_0
        gregtech:ore_uranium235_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=10

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=50

    # Search range [range: 1 ~ 256, default: 32]
    I:range=120
}


prospector_high {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:quartz_ore], [minecraft:iron_ore], [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore], [minecraft:redstone_ore/0], [minecraft:redstone_ore/1]]
    S:ProspectorBlockList <
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
        gregtech:ore_banded_iron_0
        gregtech:ore_barite_0
        gregtech:ore_brown_limonite_0
        gregtech:ore_cassiterite_0
        gregtech:ore_cassiterite_sand_0
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_malachite_0
        gregtech:ore_pyrite_0
        gregtech:ore_sulfur_0
        gregtech:ore_vanadium_magnetite_0
        gregtech:ore_yellow_limonite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_coal_0
        gregtech:ore_lignite_0
        gregtech:ore_copper_0
        gregtech:ore_gold_0
        gregtech:ore_iron_0
        gregtech:ore_lead_0
        gregtech:ore_tin_0
        gregtech:ore_bastnasite_0
        gregtech:ore_calcite_0
        gregtech:ore_talc_0
        gregtech:ore_bauxite_0
        gregtech:ore_bentonite_0
        gregtech:ore_cobaltite_0
        gregtech:ore_cooperite_0
        gregtech:ore_galena_0
        gregtech:ore_garnierite_0
        gregtech:ore_glauconite_0
        gregtech:ore_grossular_0
        gregtech:ore_ilmenite_0
        gregtech:ore_lepidolite_0
        gregtech:ore_magnesite_0
        gregtech:ore_molybdenite_0
        gregtech:ore_oilsands_0
        gregtech:ore_pentlandite_0
        gregtech:ore_phosphate_0
        gregtech:ore_phosphor_0
        gregtech:ore_powellite_0
        gregtech:ore_lapis_0
        gregtech:ore_emerald_0
        gregtech:ore_ruby_0
        gregtech:ore_sapphire_0
        gregtech:ore_topaz_0
        gregtech:ore_jasper_0
        gregtech:ore_olivine_0
        gregtech:ore_opal_0
        gregtech:ore_amethyst_0
        gregtech:ore_pyrope_0
        gregtech:ore_redstone_0
        gregtech:ore_rock_salt_0
        gregtech:ore_salt_0
        gregtech:ore_saltpeter_0
        gregtech:ore_soapstone_0
        gregtech:ore_sphalerite_0
        gregtech:ore_spodumene_0
        gregtech:ore_stibnite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_wulfenite_0
        gregtech:ore_almandine_0
        gregtech:ore_apatite_0
        gregtech:ore_cinnabar_0
        gregtech:ore_diamond_0
        gregtech:ore_garnet_red_0
        gregtech:ore_garnet_yellow_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_lazurite_0
        gregtech:ore_monazite_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_sodalite_0
        gregtech:ore_tanzanite_0
        gregtech:ore_aluminium_0
        gregtech:ore_beryllium_0
        gregtech:ore_bismuth_0
        gregtech:ore_cobalt_0
        gregtech:ore_graphite_0
        gregtech:ore_lithium_0
        gregtech:ore_molybdenum_0
        gregtech:ore_neodymium_0
        gregtech:ore_nickel_0
        gregtech:ore_niobium_0
        gregtech:ore_palladium_0
        gregtech:ore_silver_0
        gregtech:ore_zinc_0
        gregtech:ore_chromite_0
        gregtech:ore_pitchblende_0
        gregtech:ore_pyrolusite_0
        gregtech:ore_scheelite_0
        gregtech:ore_spessartine_0
        gregtech:ore_tantalite_0
        gregtech:ore_tungstate_0
        gregtech:ore_uraninite_0
        gregtech:ore_iridium_0
        gregtech:ore_naquadah_0
        gregtech:ore_naquadah_enriched_0
        gregtech:ore_osmium_0
        gregtech:ore_platinum_0
        gregtech:ore_thorium_0
        gregtech:ore_uranium_0
        gregtech:ore_uranium235_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=15

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=40

    # Search range [range: 1 ~ 256, default: 32]
    I:range=80
}

prospector_med {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:gold_ore], [minecraft:iron_ore], [minecraft:coal_ore], [minecraft:lapis_ore]]
    S:ProspectorBlockList <
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
        gregtech:ore_banded_iron_0
        gregtech:ore_barite_0
        gregtech:ore_brown_limonite_0
        gregtech:ore_cassiterite_0
        gregtech:ore_cassiterite_sand_0
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_malachite_0
        gregtech:ore_pyrite_0
        gregtech:ore_sulfur_0
        gregtech:ore_vanadium_magnetite_0
        gregtech:ore_yellow_limonite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_coal_0
        gregtech:ore_lignite_0
        gregtech:ore_copper_0
        gregtech:ore_gold_0
        gregtech:ore_iron_0
        gregtech:ore_lead_0
        gregtech:ore_tin_0
        gregtech:ore_bastnasite_0
        gregtech:ore_calcite_0
        gregtech:ore_talc_0
        gregtech:ore_bauxite_0
        gregtech:ore_bentonite_0
        gregtech:ore_cobaltite_0
        gregtech:ore_cooperite_0
        gregtech:ore_galena_0
        gregtech:ore_garnierite_0
        gregtech:ore_glauconite_0
        gregtech:ore_grossular_0
        gregtech:ore_ilmenite_0
        gregtech:ore_lepidolite_0
        gregtech:ore_magnesite_0
        gregtech:ore_molybdenite_0
        gregtech:ore_oilsands_0
        gregtech:ore_pentlandite_0
        gregtech:ore_phosphate_0
        gregtech:ore_phosphor_0
        gregtech:ore_powellite_0
        gregtech:ore_lapis_0
        gregtech:ore_emerald_0
        gregtech:ore_ruby_0
        gregtech:ore_sapphire_0
        gregtech:ore_topaz_0
        gregtech:ore_jasper_0
        gregtech:ore_olivine_0
        gregtech:ore_opal_0
        gregtech:ore_amethyst_0
        gregtech:ore_pyrope_0
        gregtech:ore_redstone_0
        gregtech:ore_rock_salt_0
        gregtech:ore_salt_0
        gregtech:ore_saltpeter_0
        gregtech:ore_soapstone_0
        gregtech:ore_sphalerite_0
        gregtech:ore_spodumene_0
        gregtech:ore_stibnite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_wulfenite_0
        gregtech:ore_almandine_0
        gregtech:ore_apatite_0
        gregtech:ore_cinnabar_0
        gregtech:ore_diamond_0
        gregtech:ore_garnet_red_0
        gregtech:ore_garnet_yellow_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_lazurite_0
        gregtech:ore_monazite_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_sodalite_0
        gregtech:ore_tanzanite_0
        gregtech:ore_aluminium_0
        gregtech:ore_beryllium_0
        gregtech:ore_bismuth_0
        gregtech:ore_cobalt_0
        gregtech:ore_graphite_0
        gregtech:ore_lithium_0
        gregtech:ore_molybdenum_0
        gregtech:ore_neodymium_0
        gregtech:ore_nickel_0
        gregtech:ore_niobium_0
        gregtech:ore_palladium_0
        gregtech:ore_silver_0
        gregtech:ore_zinc_0
        gregtech:ore_chromite_0
        gregtech:ore_pitchblende_0
        gregtech:ore_pyrolusite_0
        gregtech:ore_scheelite_0
        gregtech:ore_spessartine_0
        gregtech:ore_tantalite_0
        gregtech:ore_tungstate_0
        gregtech:ore_uraninite_0
        gregtech:ore_iridium_0
        gregtech:ore_naquadah_0
        gregtech:ore_naquadah_enriched_0
        gregtech:ore_osmium_0
        gregtech:ore_platinum_0
        gregtech:ore_thorium_0
        gregtech:ore_uranium_0
        gregtech:ore_uranium235_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=20

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=30

    # Search range [range: 1 ~ 256, default: 32]
    I:range=65
}

prospector_low {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:iron_ore], [minecraft:coal_ore]]
    S:ProspectorBlockList <
        minecraft:quartz_ore
        minecraft:diamond_ore
        minecraft:emerald_ore
        minecraft:iron_ore
        minecraft:gold_ore
        minecraft:iron_ore
        minecraft:coal_ore
        minecraft:lapis_ore
        minecraft:redstone_ore/0
        minecraft:redstone_ore/1
        gregtech:ore_banded_iron_0
        gregtech:ore_barite_0
        gregtech:ore_brown_limonite_0
        gregtech:ore_cassiterite_0
        gregtech:ore_cassiterite_sand_0
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_malachite_0
        gregtech:ore_pyrite_0
        gregtech:ore_sulfur_0
        gregtech:ore_vanadium_magnetite_0
        gregtech:ore_yellow_limonite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_coal_0
        gregtech:ore_lignite_0
        gregtech:ore_copper_0
        gregtech:ore_gold_0
        gregtech:ore_iron_0
        gregtech:ore_lead_0
        gregtech:ore_tin_0
        gregtech:ore_bastnasite_0
        gregtech:ore_calcite_0
        gregtech:ore_talc_0
        gregtech:ore_bauxite_0
        gregtech:ore_bentonite_0
        gregtech:ore_cobaltite_0
        gregtech:ore_cooperite_0
        gregtech:ore_galena_0
        gregtech:ore_garnierite_0
        gregtech:ore_glauconite_0
        gregtech:ore_grossular_0
        gregtech:ore_ilmenite_0
        gregtech:ore_lepidolite_0
        gregtech:ore_magnesite_0
        gregtech:ore_molybdenite_0
        gregtech:ore_oilsands_0
        gregtech:ore_pentlandite_0
        gregtech:ore_phosphate_0
        gregtech:ore_phosphor_0
        gregtech:ore_powellite_0
        gregtech:ore_lapis_0
        gregtech:ore_emerald_0
        gregtech:ore_ruby_0
        gregtech:ore_sapphire_0
        gregtech:ore_topaz_0
        gregtech:ore_jasper_0
        gregtech:ore_olivine_0
        gregtech:ore_opal_0
        gregtech:ore_amethyst_0        
        gregtech:ore_pyrope_0
        gregtech:ore_redstone_0
        gregtech:ore_rock_salt_0
        gregtech:ore_salt_0
        gregtech:ore_saltpeter_0
        gregtech:ore_soapstone_0
        gregtech:ore_sphalerite_0
        gregtech:ore_spodumene_0
        gregtech:ore_stibnite_0
        gregtech:ore_tetrahedrite_0
        gregtech:ore_wulfenite_0
        gregtech:ore_almandine_0
        gregtech:ore_apatite_0
        gregtech:ore_cinnabar_0
        gregtech:ore_diamond_0
        gregtech:ore_garnet_red_0
        gregtech:ore_garnet_yellow_0
        gregtech:ore_green_sapphire_0
        gregtech:ore_lazurite_0
        gregtech:ore_monazite_0
        gregtech:ore_nether_quartz_0
        gregtech:ore_quartzite_0
        gregtech:ore_sodalite_0
        gregtech:ore_tanzanite_0
        gregtech:ore_aluminium_0
        gregtech:ore_beryllium_0
        gregtech:ore_bismuth_0
        gregtech:ore_cobalt_0
        gregtech:ore_graphite_0
        gregtech:ore_lithium_0
        gregtech:ore_molybdenum_0
        gregtech:ore_neodymium_0
        gregtech:ore_nickel_0
        gregtech:ore_niobium_0
        gregtech:ore_palladium_0
        gregtech:ore_silver_0
        gregtech:ore_zinc_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=25

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=20

    # Search range [range: 1 ~ 256, default: 32]
    I:range=45
}

prospector_lowest {
    # True means this is a blacklist: ignore whats listed. False means its a whitelist: only print whats listed. [default: false]
    B:IsBlacklist=false

    # List of blocks that the Prospector knows about. [default: [minecraft:coal_ore], [minecraft:gravel], [minecraft:sand]]
    S:ProspectorBlockList <
        minecraft:coal_ore
        gregtech:ore_banded_iron_0
        gregtech:ore_barite_0
        gregtech:ore_brown_limonite_0
        gregtech:ore_cassiterite_0
        gregtech:ore_cassiterite_sand_0
        gregtech:ore_chalcopyrite_0
        gregtech:ore_magnetite_0
        gregtech:ore_malachite_0
        gregtech:ore_pyrite_0
        gregtech:ore_sulfur_0
        gregtech:ore_vanadium_magnetite_0
        gregtech:ore_yellow_limonite_0
        gregtech:ore_certus_quartz_0
        gregtech:ore_coal_0
        gregtech:ore_lignite_0
        gregtech:ore_copper_0
        gregtech:ore_gold_0
        gregtech:ore_iron_0
        gregtech:ore_lead_0
        gregtech:ore_tin_0
     >

    # Time delay per use (ticks); zero to disable [range: 0 ~ 256, default: 10]
    I:cooldown=35

    # Durability: number of uses [range: 1 ~ 65536, default: 200]
    I:durability=10

    # Search range [range: 1 ~ 256, default: 32]
    I:range=40
}

